
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>USER</title>
</head>
<body>
<h3> Привет, Admin!</h3>
<table border="1">
    <thead>
    <tr>
        <th>id_prob</th>
        <th>name_prob</th>
        <th>nomer</th>
        <th>id_br</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="prob : ${pro}">
        <td style="text-align: center;" th:text="${prob.idProb}"></td>
        <td style="text-align: center;" th:text="${prob.nameProb}"></td>
        <td style="text-align: center;" th:text="${prob.nomer}"></td>
        <td style="text-align: center;" th:text="${prob.idBr}"></td>
    </tr>
    </tbody>
</table>
<a href="/login">Вернуться назад</a>
</body>
</html>