<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ADMIN</title>
</head>
<body>
<h3> Привет, User!</h3>
<table border="1">
    <thead>
    <tr>
        <th>id_br</th>
        <th>name_br</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="br : ${bri}">
        <td style="text-align: center;" th:text="${br.idBr}"></td>
        <td style="text-align: center;" th:text="${br.nameBr}"></td>

    </tr>
    </tbody>
</table>
<a href="/login">Вернуться назад</a>
</body>
</html>
